header{
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-template-rows: repeat(10, 1fr);
  justify-content: center;
  height: 50vh;
}

img{
width: 100%;
}

#island{
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 11;
}

#heading{
  grid-column-start: 6;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 5;
  }

#paragraph{
  grid-column-start: 7;
  grid-column-end: 12;
  grid-row-start: 6;
  grid-row-end: 10; 
}

#images{
  
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  align-items: flex-end;
}

h1{
    font-family: 'Fira ';
    src: url(../assets/fonts/firasanscondensed_bold.woff) format("woff");
      font-size: 150px;
  color: #014262;
  background: #fbf7eb;
}

h2{
    font-family: 'Roboto';
    src: url(../assets/fonts/robotoslab_bold.woff) format("woff");
    font-size: 20px;
  color: #014262;
}

p{
      font-family: 'Roboto';
    src: url(../assets/fonts/robotoslab_regular.woff) format("woff");
      font-size: 16px;
  color: #4e4e4e;
}

@media screen and (min-width: 375px) {
	header {
		padding: 0px;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		text-align: left;
	}
	
	h1 {
		font-size: 90px;
	}
  
  h2{
    font-size: 16px;
  }
	
	p {
    font-size: 12.31px;	}
}